<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blokjes</title>
    <style>
        html {
            padding: 0px;
            margin: 0px;
        }
        body {
            padding: 0px;
            margin: 0px;
            background-color: aliceblue;
        }

        div {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            background-color: yellow;
            float: left;
        }


        #bl2 {
            margin-top: 15px;
            text-align: center;
        }
        #bl3 {
            margin-top: 50px;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="bl1">Blokje1</div>
<div id="bl2">Blokje2</div>
<div id="bl3">Blokje3</div>
<div id="bl4">Blokje4</div>

<!--<div>blokje 2</div>
<div>Blokje 3</div>
<div>Blokje 4</div>--->
<script src="Blokjes.js"></script>

</body>
</html>