<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #slideholder {
             height: 100px;
             width: 178px;
             border: 3px transparent;
             transition: 2s;
             padding-left: 200px;
         }

        #slideholder2 {
            height: 100px;
            width: 178px;
            border: 3px transparent;
            transition: 2s;
            padding-left: 200px;
        }
        #slideholder3 {
            height: 100px;
            width: 178px;
            border: 3px transparent;
            transition: 2s;
            padding-left: 200px;
        }

    </style>
</head>
<body>
<div id="slideholder"></div>
<div id="slideholder2"></div>
<div id="slideholder3"></div>

<script src="Crook.js"></script>
</body>
</html>